// This is your Prisma schema file
// Generated from WordSage database migrations

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

// Users table (NextAuth users)
model users {
  id                    String                  @id @default(cuid())
  email                 String                  @unique
  emailVerified         DateTime?
  password              String?                 // For credentials login
  full_name             String?
  avatar_url            String?
  subscription_tier     String                  @default("free")
  coin_balance          Int                     @default(100)
  onboarding_completed  Boolean                 @default(false)
  preferences           Json                    @default("{}")
  created_at            DateTime                @default(now())
  updated_at            DateTime                @default(now()) @updatedAt
  
  // Relations
  documents             documents[]
  revisions             revisions[]
  transactions          transactions[]
  analytics             analytics[]
  audit_logs            audit_logs[]
  subscriptions         subscriptions?
  owned_teams           teams[]                 @relation("team_owner")
  team_memberships      team_members[]
  created_content       team_content_library[]  @relation("content_creator")
  approved_content      team_content_library[]  @relation("content_approver")
  updated_style_guides  team_style_guides[]
  user_profiles         user_profiles?
  
  // NextAuth relations
  accounts              Account[]
  sessions              Session[]
  plagiarism_checks     PlagiarismCheck[]
}

// User profiles (coins and analytics)
model user_profiles {
  id                       String                 @id
  coins_balance            Int                    @default(100)
  total_ai_requests        Int                    @default(0)
  words_processed          Int                    @default(0)
  daily_streak             Int                    @default(0)
  last_login_date          DateTime?              @db.Date
  subscription_tier        String                 @default("free")
  razorpay_subscription_id String?
  referral_code            String?                @unique
  total_referrals          Int                    @default(0)
  referred_by              String?
  created_at               DateTime               @default(now())
  updated_at               DateTime               @default(now()) @updatedAt
  user                     users                  @relation(fields: [id], references: [id], onDelete: Cascade)
  coins_transactions       coins_transactions[]
  ai_usage_analytics       ai_usage_analytics[]
}

// Documents table
model documents {
  id              String         @id @default(uuid())
  user_id         String
  title           String         @default("Untitled Document")
  content         String         @default("")
  metadata        Json           @default("{}")
  is_public       Boolean        @default(false)
  last_synced_at  DateTime?
  version         Int            @default(1)
  word_count      Int            @default(0)
  char_count      Int            @default(0)
  created_at      DateTime       @default(now())
  updated_at      DateTime       @default(now()) @updatedAt
  user            users          @relation(fields: [user_id], references: [id], onDelete: Cascade)
  revisions       revisions[]
  transactions    transactions[]

  @@index([user_id])
  @@index([updated_at(sort: Desc)])
}

// Revisions table
model revisions {
  id          String    @id @default(uuid())
  document_id String
  user_id     String
  content     String
  intent      String?
  tone        String?
  tokens_used Int       @default(0)
  cost_usd    Decimal   @default(0) @db.Decimal(10, 6)
  model       String?
  metadata    Json      @default("{}")
  created_at  DateTime  @default(now())
  document    documents @relation(fields: [document_id], references: [id], onDelete: Cascade)
  user        users     @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([document_id])
  @@index([user_id])
}

// Transactions table
model transactions {
  id                  String     @id @default(uuid())
  user_id             String
  action              String
  coins_used          Int
  details             Json?      @default("{}")
  related_document_id String?
  created_at          DateTime   @default(now())
  user                users      @relation(fields: [user_id], references: [id], onDelete: Cascade)
  document            documents? @relation(fields: [related_document_id], references: [id], onDelete: SetNull)

  @@index([user_id])
}

// Coins transactions
model coins_transactions {
  id               String        @id @default(uuid())
  user_id          String
  amount           Int
  transaction_type String
  action_type      String?
  description      String?
  created_at       DateTime      @default(now())
  user_profile     user_profiles @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id])
}

// AI usage analytics
model ai_usage_analytics {
  id                 String        @id @default(uuid())
  user_id            String
  action_type        String
  input_length       Int?
  output_length      Int?
  coins_spent        Int?
  processing_time_ms Int?
  created_at         DateTime      @default(now())
  user_profile       user_profiles @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id])
  @@index([created_at(sort: Desc)])
}

// Subscriptions table
model subscriptions {
  id                     String    @id @default(uuid())
  user_id                String    @unique
  stripe_subscription_id String?   @unique
  stripe_customer_id     String?   @unique
  status                 String    @default("inactive")
  plan_name              String    @default("free")
  current_period_start   DateTime?
  current_period_end     DateTime?
  cancel_at_period_end   Boolean   @default(false)
  created_at             DateTime  @default(now())
  updated_at             DateTime  @default(now()) @updatedAt
  user                   users     @relation(fields: [user_id], references: [id], onDelete: Cascade)
}

// Analytics table
model analytics {
  id          String   @id @default(uuid())
  user_id     String
  event_type  String
  event_data  Json     @default("{}")
  session_id  String?
  created_at  DateTime @default(now())
  user        users    @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@index([user_id])
  @@index([created_at(sort: Desc)])
}

// Audit logs table
model audit_logs {
  id            String   @id @default(uuid())
  user_id       String?
  action        String
  resource_type String?
  resource_id   String?
  ip_address    String?
  user_agent    String?
  metadata      Json     @default("{}")
  created_at    DateTime @default(now())
  user          users?   @relation(fields: [user_id], references: [id], onDelete: SetNull)
}

// Teams table
model teams {
  id                String                 @id @default(uuid())
  name              String
  owner_id          String
  subscription_tier String                 @default("teams")
  max_members       Int                    @default(50)
  created_at        DateTime               @default(now())
  updated_at        DateTime               @default(now()) @updatedAt
  owner             users                  @relation("team_owner", fields: [owner_id], references: [id], onDelete: Cascade)
  members           team_members[]
  style_guides      team_style_guides[]
  content_library   team_content_library[]
}

// Team members
model team_members {
  id         String    @id @default(uuid())
  team_id    String
  user_id    String
  role       String    @default("member")
  invited_at DateTime  @default(now())
  joined_at  DateTime?
  status     String    @default("pending")
  team       teams     @relation(fields: [team_id], references: [id], onDelete: Cascade)
  user       users     @relation(fields: [user_id], references: [id], onDelete: Cascade)

  @@unique([team_id, user_id])
}

// Team style guides
model team_style_guides {
  id              String   @id @default(uuid())
  team_id         String
  brand_voice     String?
  tone            String?
  approved_terms  Json     @default("[]")
  forbidden_terms Json     @default("[]")
  custom_rules    Json     @default("{}")
  updated_by      String?
  updated_at      DateTime @default(now()) @updatedAt
  team            teams    @relation(fields: [team_id], references: [id], onDelete: Cascade)
  updater         users?   @relation(fields: [updated_by], references: [id])
}

// Team content library
model team_content_library {
  id          String   @id @default(uuid())
  team_id     String
  created_by  String?
  title       String
  content     String
  category    String?
  tags        Json     @default("[]")
  usage_count Int      @default(0)
  approved    Boolean  @default(false)
  approved_by String?
  created_at  DateTime @default(now())
  team        teams    @relation(fields: [team_id], references: [id], onDelete: Cascade)
  creator     users?   @relation("content_creator", fields: [created_by], references: [id])
  approver    users?   @relation("content_approver", fields: [approved_by], references: [id])
}

// ====================================
// NextAuth.js Models
// ====================================

model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String? @db.Text
  access_token      String? @db.Text
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String? @db.Text
  session_state     String?

  user users @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
  @@map("accounts")
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  
  user users @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@map("sessions")
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
  @@map("verification_tokens")
}

// ====================================
// Plagiarism Tracking
// ====================================

model PlagiarismCheck {
  id               String   @id @default(cuid())
  userId           String
  originalText     String   @db.Text
  similarityScore  Float
  sources          Json     @default("[]")
  coinsUsed        Int      @default(30)
  createdAt        DateTime @default(now())

  user users @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@map("plagiarism_checks")
}

// ====================================
// Team Editor Features
// ====================================

// Document Versions - Version History
model document_versions {
  id           String   @id @default(uuid())
  document_id  String
  team_id      String
  user_id      String
  version_num  Int
  title        String
  content      String   @db.Text
  change_note  String?
  created_at   DateTime @default(now())

  @@index([document_id])
  @@index([team_id])
}

// Document Comments - Inline Annotations
model document_comments {
  id           String    @id @default(uuid())
  document_id  String
  team_id      String
  user_id      String
  user_email   String
  user_name    String?
  content      String    @db.Text
  selection    Json?     // { from: number, to: number, text: string }
  resolved     Boolean   @default(false)
  resolved_by  String?
  resolved_at  DateTime?
  created_at   DateTime  @default(now())
  updated_at   DateTime  @default(now()) @updatedAt

  @@index([document_id])
  @@index([team_id])
}

// Document Approval Workflow
model document_approvals {
  id            String    @id @default(uuid())
  document_id   String
  team_id       String
  status        String    @default("draft") // draft, pending_review, approved, rejected
  submitted_by  String?
  submitted_at  DateTime?
  reviewed_by   String?
  reviewed_at   DateTime?
  review_note   String?
  created_at    DateTime  @default(now())
  updated_at    DateTime  @default(now()) @updatedAt

  @@unique([document_id])
  @@index([team_id])
  @@index([status])
}

// Document Presence - Active Editors
model document_presence {
  id           String   @id @default(uuid())
  document_id  String
  team_id      String
  user_id      String
  user_email   String
  user_name    String?
  cursor_pos   Int?
  last_seen    DateTime @default(now())

  @@unique([document_id, user_id])
  @@index([document_id])
}
